package p001a;

/* renamed from: a.aMU */
/* compiled from: a */
public enum aMU {
    CREATED_PLAYER,
    SEEN_ONI_INITIALIZATION,
    CREATED_AVATAR,
    MISSION_1_TAKEN,
    FIRST_LAUNCH,
    MISSION_1_ACCOMPLISHED,
    MISSION_2_TAKEN,
    BOUGHT_MISSION_ITEM,
    MISSION_2_ACCOMPLISHED,
    MISSION_3_TAKEN,
    CAREER_SHIP_CHOOSER,
    FINISHED_NURSERY
}
