package p001a;

import com.hoplon.geometry.BoundingBox;
import com.hoplon.geometry.Color;
import com.hoplon.geometry.Vec3f;
import com.hoplon.geometry.Vec3l;
import game.engine.DataGameEvent;
import game.geometry.Quat4fWrap;
import game.geometry.Vector4fWrap;
import game.network.Transport;
import game.network.WhoAmI;
import game.network.channel.client.ClientConnectImpl;
import game.network.exception.aOQ;
import game.network.message.Blocking;
import game.network.message.C5581aOv;
import game.network.message.TransportCommand;
import game.network.message.TransportResponse;
import game.network.message.externalizable.*;
import game.network.message.serializable.*;
import gnu.trove.THashMap;
import gnu.trove.THashSet;
import gnu.trove.TObjectHash;
import logic.baa.C4112zc;
import logic.data.link.C3161oY;
import logic.res.code.C2759jd;
import logic.res.html.C0029AO;
import logic.res.html.GameScriptClassesImpl;
import taikodom.infra.script.I18NString;

import java.lang.reflect.Proxy;
import java.util.*;

/* renamed from: a.ij */
/* compiled from: a */
class C2696ij extends aWd {
    C2696ij() {
        mo12009at(byte[].class);
        mo12009at(float[].class);
        mo12009at(char[].class);
        mo12009at(short[].class);
        mo12009at(double[].class);
        mo12009at(long[].class);
        mo12009at(boolean[].class);
        mo12009at(int[].class);
        mo12009at(Boolean.class);
        mo12009at(Boolean[].class);
        mo12009at(Byte.class);
        mo12009at(Byte[].class);
        mo12009at(Class[].class);
        mo12009at(Double.class);
        mo12009at(Double[].class);
        mo12009at(Enum.class);
        mo12009at(Float.class);
        mo12009at(Integer.class);
        mo12009at(Long.class);
        mo12009at(Long[].class);
        mo12009at(Number.class);
        mo12009at(Object[].class);
        mo12009at(Short.class);
        mo12009at(String.class);
        mo12009at(String[].class);
        mo12009at(String[][].class);
        mo12009at(Proxy.class);
        mo12009at(ArrayList.class);
        mo12009at(Date.class);
        mo12009at(HashMap.class);
        mo12009at(HashSet.class);
        mo12009at(THashSet.class);
        mo12009at(LinkedHashMap.class);
        mo12009at(LinkedList.class);
        mo12009at(List.class);
        mo12009at(Map.class);
        mo12009at(TimeZone.class);
        mo12009at(SimpleTimeZone.class);
        mo12009at(Calendar.class);
        mo12009at(GregorianCalendar.class);
        mo12009at(Exception.class);
        mo12009at(RuntimeException.class);
        mo12009at(StackTraceElement.class);
        mo12009at(Throwable.class);
        mo12009at(WhoAmI.class);
        mo12009at(C5613aQb.class);
        mo12009at(C0029AO.class);
        mo12009at(C3438ra.class);
        mo12009at(C1556Wo.class);
        mo12009at(ClientConnectImpl.class);
        mo12009at(GameScriptClassesImpl.class);
        mo12009at(TransportCommand.class);
        mo12009at(ReceivedTime.class);
        mo12009at(Blocking.class);
        mo12009at(C6302akO.class);
        mo12009at(C0500Gw.class);
        mo12009at(C3775ut.class);
        mo12009at(C2564gr.class);
        mo12009at(TransportResponse.class);
        mo12009at(Transport.class);
        mo12009at(C2631hn.class);
        mo12009at(C3328qK.class);
        mo12009at(C0035AS.class);
        mo12009at(C1291Sy.class);
        mo12009at(C2759jd.class);
        mo12009at(I18NString.class);
        mo12009at(C2390ek.class);
        mo12009at(C0626Is.class);
        mo12009at(C1720ZS.C1721a.class);
        mo12009at(C1720ZS.class);
        mo12009at(C1066Pb.class);
        mo12009at(aCE.class);
        mo12009at(ObjectId.class);
        mo12009at(Error.class);
        mo12009at(IllegalAccessError.class);
        mo12009at(IncompatibleClassChangeError.class);
        mo12009at(LinkageError.class);
        mo12009at(C0010AD.class);
        mo12009at(C0722KO.class);
        mo12009at(C5581aOv.class);
        mo12009at(C5581aOv[].class);
        mo12009at(C7037azy.class);
        mo12009at(C5694aTe.class);
        mo12009at(C5703aTn.class);
        mo12009at(C3962xP.class);
        mo12009at(C6212aic.class);
        mo12009at(C2592hH.class);
        mo12009at(C0755Kn.class);
        mo12009at(BlockingImpl.class);
        mo12009at(ObjectIdImpl.class);
        mo12009at(C3754ub.class);
        mo12009at(C3345qX.class);
        mo12009at(C6197aiN.class);
        mo12009at(C1134Qe.class);
        mo12009at(C3213pH.class);
        mo12009at(C5887acP.class);
        mo12009at(C2757jb.class);
        mo12009at(C0275DY.class);
        mo12009at(C1006Op.class);
        mo12009at(aUP.class);
        mo12009at(BoundingBox.class);
        mo12009at(Quat4fWrap.class);
        mo12009at(Vec3f.class);
        mo12009at(Vec3l.class);
        mo12009at(Quat4f.class);
        mo12009at(Tuple3f.class);
        mo12009at(Tuple4f.class);
        mo12009at(Vector3f.class);
        mo12009at(Color.class);
        mo12009at(Vector4fWrap.class);
        mo12009at(Vector4f.class);
        mo12009at(C0651JP.class);
        mo12009at(C6630aqe.class);
        mo12009at(C6786ate.class);
        mo12009at(C6260ajY.class);
        mo12009at(C5465aKj.class);
        mo12009at(C5546aNm.class);
        mo12009at(C0175CB.class);
        mo12009at(THashMap.class);
        mo12009at(TObjectHash.class);
        mo12009at(C4112zc.class);
        mo12009at(C0152Bl.class);
        mo12009at(C3161oY.C3162a.class);
        mo12009at(aOQ.class);
        mo12009at(DataGameEvent.C0701a.class);
        mo12009at(C5544aNk.class);
        mo12009at(C0169Bw.class);
        mo12009at(C6678ara.class);
    }
}
