package p001a;

import game.engine.DataGameEvent;
import game.network.message.externalizable.aCE;
import logic.baa.C1616Xf;
import logic.baa.C1634Xv;
import logic.baa.C5511aMd;
import logic.baa.C6485anp;
import logic.data.mbean.C6064afk;
import logic.res.code.C5663aRz;
import logic.res.code.C6494any;
import logic.res.html.C2491fm;
import logic.res.html.C6663arL;
import org.objectweb.asm.Type;

import java.util.Collection;
import java.util.Iterator;

/* renamed from: a.kb */
/* compiled from: a */
public interface C2821kb {
    public static final String MICRO = "_m_";

    /* renamed from: XI */
    public static final String f8428XI = "_x_";
    public static final C1070Pe aqA = new C1070Pe((Class<?>) C5566aOg.class);
    public static final C1070Pe aqB = new C1070Pe((Class<?>) C6580apg.class);
    public static final C1070Pe aqC = new C1070Pe((Class<?>) C1634Xv.class);
    public static final C1070Pe aqD = new C1070Pe((Class<?>) C6494any.class);
    public static final C1070Pe aqE = new C1070Pe((Class<?>) C1616Xf.class);
    public static final C1070Pe aqF = new C1070Pe((Class<?>) C5663aRz.class);
    public static final C1070Pe aqG = new C1070Pe("taikodom/infra/script/state/DataObject");
    public static final C1234SK aqH = new C1234SK(aqG, aqE);
    public static final C1070Pe aqI = new C1070Pe((Class<?>) C2491fm.class);
    public static final C1070Pe aqJ = new C1070Pe((Class<?>) C5663aRz[].class);
    public static final C1070Pe aqK = new C1070Pe((Class<?>) C2491fm[].class);
    public static final C1070Pe aqL = new C1070Pe((Class<?>) C6663arL.class);
    public static final C1070Pe aqM = new C1070Pe((Class<?>) C6064afk.class);
    public static final C1070Pe aqN = new C1070Pe((Class<?>) C0495Gr.class);
    public static final C1070Pe aqO = new C1070Pe((Class<?>) C1066Pb.class);
    public static final C1070Pe aqP = new C1070Pe((Class<?>) aCE.class);
    public static final C1070Pe aqQ = new C1070Pe("taikodom/infra/script/members/FieldInfoFactory");
    public static final C1070Pe aqR = new C1070Pe((Class<?>) aUO.class);
    public static final C1070Pe aqS = new C1070Pe("taikodom/infra/script/members/MethodInfoFactory");
    public static final C2799kI aqT = new C2799kI(aqE, "_getIScriptClass", aqD, new C1070Pe[0]);
    public static final C2799kI aqU = new C2799kI(aqE, "infra", aqL, new C1070Pe[0]);
    public static final C1099QC aqZ = new C1099QC(aqE, "fields", aqJ);
    public static final C1070Pe aql = new C1070Pe(Type.INT_TYPE);
    public static final C1070Pe aqm = new C1070Pe(Type.VOID_TYPE);
    public static final C2799kI aqY = new C2799kI(aqE, "_executeEvent", aqm, new C1070Pe((Class<?>) Collection.class), aqN);
    public static final C1070Pe aqn = new C1070Pe((Class<?>) Object[].class);
    public static final C1070Pe aqo = new C1070Pe((Class<?>) Object.class);
    public static final C2799kI aqV = new C2799kI(aqE, "_createDataObject", aqo, new C1070Pe[0]);
    public static final C2799kI aqW = new C2799kI(aqC, "getType", aqo, new C1070Pe[0]);
    public static final C2799kI aqX = new C2799kI(aqE, "_execute", aqo, aqN);
    public static final C1070Pe aqp = new C1070Pe((Class<?>) Class.class);
    public static final C1070Pe aqq = new C1070Pe((Class<?>) DataGameEvent.class);
    public static final C1070Pe aqr = new C1070Pe((Class<?>) Collection.class);
    public static final C1070Pe aqs = new C1070Pe((Class<?>) Iterator.class);
    public static final C1070Pe aqt = new C1070Pe((Class<?>) C6485anp.class);
    public static final C1070Pe aqu = new C1070Pe((Class<?>) C0064Am.class);
    public static final C1099QC aqv = new C1099QC(aqu, "hash", new C1070Pe((Class<?>) String.class));
    public static final C1099QC aqw = new C1099QC(aqu, "id", aql);
    public static final C1070Pe aqx = new C1070Pe((Class<?>) C5511aMd.class);
    public static final C1070Pe aqy = new C1070Pe((Class<?>) C2712iu.class);
    public static final C1070Pe aqz = new C1070Pe((Class<?>) ClientOnly.class);
    public static final C2799kI arA = new C2799kI(aqN, "getArgs", aqn, new C1070Pe[0]);
    public static final C2799kI arB = new C2799kI(aqN, "getMid", aql, new C1070Pe[0]);
    public static final C2799kI arC = new C2799kI(aqS, "create", aqI, new C1070Pe((Class<?>) Class.class), new C1070Pe((Class<?>) String.class), aql);
    public static final C2799kI arD = new C2799kI(aqR, "create", aqD, aqp, aqp, aqJ, aqK);
    public static final C2799kI arE = new C2799kI(aqQ, "create", aqF, aqp, new C1070Pe((Class<?>) String.class), aql);
    public static final C1234SK arF = new C1234SK(aqP, aqE, aqI, aqn);
    public static final C2799kI arG = new C2799kI(aqq, "encapsulate", aqm, aqo);
    public static final C1070Pe arH = new C1070Pe((Class<?>) aWi.class);
    public static final C1234SK arI = new C1234SK(arH, aqo);
    public static final C1070Pe arJ = new C1070Pe((Class<?>) aWi.class);
    public static final C1234SK arK = new C1234SK(arJ, aqN);
    public static final C1070Pe arL = new C1070Pe((Class<?>) C6039afL.class);
    public static final C1234SK arM = new C1234SK(arL, new C1070Pe[0]);
    public static final C2799kI arN = new C2799kI(aqE, "getFields", aqJ, new C1070Pe[0]);
    public static final C2799kI arO = new C2799kI(aqE, "_getMethods", aqK, new C1070Pe[0]);
    public static final String arP = "_f_";
    public static final C1099QC arQ = new C1099QC(aqE, "___iScriptClass", aqD);
    public static final String arR = "<init>";
    public static final String arS = "<clinit>";
    public static final String arT = "_m_script_clinit";
    public static final String arU = "_m_methodCount";
    public static final C1070Pe arV = new C1070Pe((Class<?>) C5540aNg.class);
    public static final String arW = ("(" + arV.getDescriptor() + ")V");
    public static final String arX = "_m_fieldCount";
    public static final String arY = "_m_script_init";
    public static final String arZ = "_m_get_";
    public static final C1099QC ara = new C1099QC(aqE, "fields", aqJ);
    public static final C2799kI arb = new C2799kI(aqC, "mergeArrays", aqm, aqn, aqn);
    public static final C2799kI arc = new C2799kI(aqL, "check", aql, aqI);
    public static final C2799kI ard = new C2799kI(aqL, "encapsulate", aqE, aqE);
    public static final C2799kI are = new C2799kI(aqL, "create", aqE, new C1070Pe((Class<?>) Class.class));
    public static final C2799kI arf = new C2799kI(aqL, "forward", aqo, aqN);
    public static final C2799kI arg = new C2799kI(aqL, "fields", aqM, new C1070Pe[0]);
    public static final C2799kI arh = new C2799kI(aqM, "setInt", aqm, aqF, aql);
    public static final C2799kI ari = new C2799kI(aqM, "setByte", aqm, aqF, new C1070Pe(Type.BYTE_TYPE));
    public static final C2799kI arj = new C2799kI(aqM, "setBoolean", aqm, aqF, new C1070Pe(Type.BOOLEAN_TYPE));
    public static final C2799kI ark = new C2799kI(aqM, "setShort", aqm, aqF, new C1070Pe(Type.SHORT_TYPE));
    public static final C2799kI arl = new C2799kI(aqM, "setChar", aqm, aqF, new C1070Pe(Type.CHAR_TYPE));
    public static final C2799kI arm = new C2799kI(aqM, "setLong", aqm, aqF, new C1070Pe(Type.LONG_TYPE));
    public static final C2799kI arn = new C2799kI(aqM, "setFloat", aqm, aqF, new C1070Pe(Type.FLOAT_TYPE));
    public static final C2799kI aro = new C2799kI(aqM, "setDouble", aqm, aqF, new C1070Pe(Type.DOUBLE_TYPE));
    public static final C2799kI arp = new C2799kI(aqM, "setObject", aqm, aqF, aqo);
    public static final C2799kI arq = new C2799kI(aqM, "getInt", aql, aqF);
    public static final C2799kI arr = new C2799kI(aqM, "getByte", new C1070Pe(Type.BYTE_TYPE), aqF);
    public static final C2799kI ars = new C2799kI(aqM, "getBoolean", new C1070Pe(Type.BOOLEAN_TYPE), aqF);
    public static final C2799kI art = new C2799kI(aqM, "getShort", new C1070Pe(Type.SHORT_TYPE), aqF);
    public static final C2799kI aru = new C2799kI(aqM, "getChar", new C1070Pe(Type.CHAR_TYPE), aqF);
    public static final C2799kI arv = new C2799kI(aqM, "getLong", new C1070Pe(Type.LONG_TYPE), aqF);
    public static final C2799kI arw = new C2799kI(aqM, "getFloat", new C1070Pe(Type.FLOAT_TYPE), aqF);
    public static final C2799kI arx = new C2799kI(aqM, "getDouble", new C1070Pe(Type.DOUBLE_TYPE), aqF);
    public static final C2799kI ary = new C2799kI(aqM, "getObject", aqo, aqF);
    public static final C2799kI arz = new C2799kI(aqL, "eventTriggered", aqm, new C1070Pe((Class<?>) Class.class), aqN);
    public static final String asa = "_m_set_";
    public static final String asb = "_x_";
    public static final String asc = "_m__executeEvent_";
    public static final String asd = ("(" + aqr.getDescriptor() + aqN.getDescriptor() + ")V");
    public static final String ase = "_m_methods";
    public static final String asf = "_m_fields";
    public static final String asg = Type.getMethodDescriptor(aqI.getType(), new Type[0]);
    public static final String ash = Type.getMethodDescriptor(aqF.getType(), new Type[0]);
}
