package com.steadystate.css.parser;

/* renamed from: a.ads  reason: case insensitive filesystem */
/* compiled from: a */
public interface SACParserCSS2Constants {
    int DEFAULT = 0;
    int EOF = 0;
    int COMMENT = 1;
    int S = 1;
    int LBRACE = 5;
    int RBRACE = 6;
    int COMMA = 7;
    int DOT = 8;
    int SEMICOLON = 9;
    int COLON = 10;
    int ASTERISK = 11;
    int SLASH = 12;
    int PLUS = 13;
    int MINUS = 14;
    int EQUALS = 15;
    int GT = 16;
    int LSQUARE = 17;
    int RSQUARE = 18;
    int HASH = 19;
    int STRING = 20;
    int RROUND = 21;
    int URL = 22;
    int URI = 23;
    int CDO = 24;
    int CDC = 25;
    int INCLUDES = 26;
    int DASHMATCH = 27;
    int IMPORT_SYM = 28;
    int PAGE_SYM = 29;
    int MEDIA_SYM = 30;
    int FONT_FACE_SYM = 31;
    int CHARSET_SYM = 32;
    int ATKEYWORD = 33;
    int IMPORTANT_SYM = 34;
    int INHERIT = 35;
    int EMS = 36;
    int EXS = 37;
    int LENGTH_PX = 38;
    int LENGTH_CM = 39;
    int LENGTH_MM = 40;
    int LENGTH_IN = 41;
    int LENGTH_PT = 42;
    int LENGTH_PC = 43;
    int ANGLE_DEG = 44;
    int ANGLE_RAD = 45;
    int ANGLE_GRAD = 46;
    int TIME_MS = 47;
    int TIME_S = 48;
    int FREQ_HZ = 49;
    int FREQ_KHZ = 50;
    int DIMEN = 51;
    int PERCENTAGE = 52;
    int NUMBER = 53;
    int RGB = 54;
    int FUNCTION = 55;
    int IDENT = 56;
    int NAME = 57;
    int NUM = 58;
    int UNICODERANGE = 59;
    int RANGE = 60;
    int Q16 = 61;
    int Q15 = 62;
    int Q14 = 63;
    int Q13 = 64;
    int Q12 = 65;
    int Q11 = 66;
    int NMSTART = 67;
    int NMCHAR = 68;
    int STRING1 = 69;
    int STRING2 = 70;
    int NONASCII = 71;
    int ESCAPE = 72;
    int NL = 73;
    int UNICODE = 74;
    int HNUM = 75;
    int H = 76;
    int UNKNOWN = 77;
    public static final String[] tokenImage = {"<EOF>", "<S>", "\"/*\"", "\"*/\"", "<token of kind 4>", "\"{\"", "\"}\"", "\",\"", "\".\"", "\";\"", "\":\"", "\"*\"", "\"/\"", "\"+\"", "\"-\"", "\"=\"", "\">\"", "\"[\"", "\"]\"", "<HASH>", "<STRING>", "\")\"", "<URL>", "<URI>", "\"<!--\"", "\"-->\"", "\"~=\"", "\"|=\"", "\"@import\"", "\"@page\"", "\"@media\"", "\"@font-face\"", "\"@charset\"", "<ATKEYWORD>", "<IMPORTANT_SYM>", "\"inherit\"", "<EMS>", "<EXS>", "<LENGTH_PX>", "<LENGTH_CM>", "<LENGTH_MM>", "<LENGTH_IN>", "<LENGTH_PT>", "<LENGTH_PC>", "<ANGLE_DEG>", "<ANGLE_RAD>", "<ANGLE_GRAD>", "<TIME_MS>", "<TIME_S>", "<FREQ_HZ>", "<FREQ_KHZ>", "<DIMEN>", "<PERCENTAGE>", "<NUMBER>", "\"rgb(\"", "<FUNCTION>", "<IDENT>", "<NAME>", "<NUM>", "<UNICODERANGE>", "<RANGE>", "<Q16>", "<Q15>", "<Q14>", "<Q13>", "<Q12>", "\"?\"", "<NMSTART>", "<NMCHAR>", "<STRING1>", "<STRING2>", "<NONASCII>", "<ESCAPE>", "<NL>", "<UNICODE>", "<HNUM>", "<H>", "<UNKNOWN>"};
}
