package logic.res.img;

import org.mozilla1.classfile.C0147Bi;

import java.lang.reflect.Field;

@C0386FL
/* renamed from: a.zi */
/* compiled from: a */
public class C4118zi extends C2404ev {
    public static String abW = "loadingbar_title_center";
    public static String bNW = "loadingbar_normal_center";
    public static String bOS = "dock_frame_left";
    public static String bOT = "dock_frame_right";
    public static String bOU = "button_launch_disabled";
    public static String bOV = "button_launch_enabled";
    public static String bOW = "item_frame_over";
    public static String bOX = "item_frame_selected";
    public static String bOY = "mouse_enabled";
    public static String bOZ = "menu_station_border_left";
    public static String bOd = "loadingbar_normal_left";
    public static String bOe = "loadingbar_normal_right";
    public static String bPA = "slot_auxilliary";
    public static String bPB = "slot_cannon";
    public static String bPC = "slot_disabled";
    public static String bPD = "slot_enabled";
    public static String bPE = "menu_station_border_right";
    public static String bPF = "menu_frame_left";
    public static String bPG = "button_cell_buy_enabled";
    public static String bPH = "button_quickbar_dock_enabled";
    public static String bPI = "button_radio_selected_disabled";
    public static String bPJ = "button_radio_selected_enabled";
    public static String bPK = "button_tab_left_disabled";
    public static String bPL = "button_tab_left_enabled";
    public static String bPM = "tooltip_frame_upper_left";
    public static String bPN = "chat_frame_top";
    public static String bPO = "window_auxiliary_frame_bottom";
    public static String bPP = "chat_frame";
    public static String bPQ = "window_frame_top";
    public static String bPR = "window_frame_bottom";
    public static String bPS = "slot_launcher";
    public static String bPT = "slot_over";
    public static String bPU = "slot_selected";
    public static String bPV = "slot_system";
    public static String bPW = "new_menu_main_border_lower_left";
    public static String bPX = "new_menu_main_border_lower_right";
    public static String bPY = "chat_frame_upper_left";
    public static String bPZ = "chat_frame_upper_right";
    public static String bPa = "menu_main_border_lower_left";
    public static String bPb = "menu_main_border_lower_right";
    public static String bPc = "button_close_disabled";
    public static String bPd = "scroll_button_down_disabled";
    public static String bPe = "scroll_button_down_enabled";
    public static String bPf = "scroll_button_down_over";
    public static String bPg = "scroll_button_down_press";
    public static String bPh = "scroll_button_up_disabled";
    public static String bPi = "scroll_button_up_enabled";
    public static String bPj = "scroll_button_up_over";
    public static String bPk = "scroll_button_up_press";
    public static String bPl = "button_radio_disabled";
    public static String bPm = "button_radio_enabled";
    public static String bPn = "button_radio_over";
    public static String bPo = "button_radio_press";
    public static String bPp = "scroll_handle_bottom_disabled";
    public static String bPq = "scroll_handle_bottom_enabled";
    public static String bPr = "scroll_handle_bottom_over";
    public static String bPs = "scroll_handle_bottom_press";
    public static String bPt = "scroll_handle_middlebottom_disabled";
    public static String bPu = "scroll_handle_middlebottom_enabled";
    public static String bPv = "tooltip_frame_lower_left";
    public static String bPw = "tooltip_frame_lower_right";
    public static String bPx = "pixel";
    public static String bPy = "button_launch_over";
    public static String bPz = "button_launch_press";
    public static String bQA = "scroll_handle_middletop_press";
    public static String bQB = "scroll_handle_spacer_disabled";
    public static String bQC = "scroll_handle_spacer_enabled";
    public static String bQD = "scroll_handle_spacer_over";
    public static String bQE = "scroll_handle_spacer_press";
    public static String bQF = "chat_frame_left";
    public static String bQG = "chat_frame_right";
    public static String bQH = "dropmenu_frame_bottom";
    public static String bQI = "dropmenu_frame_center";
    public static String bQJ = "dropmenu_frame_left";
    public static String bQK = "window_auxiliary_frame_top";
    public static String bQL = "chat_window_bottom";
    public static String bQM = "chat_window_center";
    public static String bQN = "chat_window_left";
    public static String bQO = "chat_window_lower_left";
    public static String bQP = "table_frame_left";
    public static String bQQ = "table_frame_lower_left";
    public static String bQR = "window_frame_left";
    public static String bQS = "window_frame_right";
    public static String bQT = "slot_utillity";
    public static String bQU = "menu_frame_right";
    public static String bQV = "button_sector_cannon_highlighted";
    public static String bQW = "button_sector_cannon_over";
    public static String bQX = "button_sector_cannon_press";
    public static String bQY = "button_sector_cannon_selected";
    public static String bQZ = "button_sector_launcher_disabled";
    public static String bQa = "button_quickbar_slot_disabled";
    public static String bQb = "button_cell_buy_over";
    public static String bQc = "button_cell_buy_press";
    public static String bQd = "button_cell_cancel_enabled";
    public static String bQe = "button_cell_cancel_over";
    public static String bQf = "button_cell_cancel_press";
    public static String bQg = "button_quickbar_slot_enabled";
    public static String bQh = "button_quickbar_slot_over";
    public static String bQi = "button_quickbar_slot_selected";
    public static String bQj = "button_sector_auxilliary_disabled";
    public static String bQk = "button_sector_auxilliary_enabled";
    public static String bQl = "button_sector_auxilliary_highlighted";
    public static String bQm = "button_sector_auxilliary_over";
    public static String bQn = "button_sector_auxilliary_press";
    public static String bQo = "button_sector_auxilliary_selected";
    public static String bQp = "button_sector_cannon_disabled";
    public static String bQq = "button_sector_cannon_enabled";
    public static String bQr = "button_chat_channel_corporation_disabled";
    public static String bQs = "button_chat_channel_corporation_enabled";
    public static String bQt = "window_frame_upper_left";
    public static String bQu = "button_left_disabled";
    public static String bQv = "scroll_handle_middlebottom_over";
    public static String bQw = "scroll_handle_middlebottom_press";
    public static String bQx = "scroll_handle_middletop_disabled";
    public static String bQy = "scroll_handle_middletop_enabled";
    public static String bQz = "scroll_handle_middletop_over";
    public static String bRA = "scroll_handle_top_press";
    public static String bRB = "chat_window_lower_right";
    public static String bRC = "chat_window_right";
    public static String bRD = "chat_window_top";
    public static String bRE = "chat_window_upper_left";
    public static String bRF = "window_auxiliary_frame_lower_right";
    public static String bRG = "window_auxiliary_frame_upper_left";
    public static String bRH = "window_auxiliary_frame_upper_right";
    public static String bRI = "button_chat_channel_corporation_over";
    public static String bRJ = "button_chat_channel_corporation_selected";
    public static String bRK = "button_chat_channel_global_disabled";
    public static String bRL = "button_chat_channel_global_enabled";
    public static String bRM = "button_chat_channel_global_over";
    public static String bRN = "menu_main_border_left";
    public static String bRO = "button_close_enabled";
    public static String bRP = "button_left_highighted";
    public static String bRQ = "window_auxiliary_frame_left";
    public static String bRR = "window_auxiliary_frame_right";
    public static String bRS = "chat_window_upper_right";
    public static String bRT = "table_frame_lower_right";
    public static String bRU = "table_frame_right";
    public static String bRV = "button_chat_channel_global_selected";
    public static String bRW = "button_chat_channel_irc_disabled";
    public static String bRX = "button_chat_channel_irc_enabled";
    public static String bRY = "button_chat_channel_irc_over";
    public static String bRZ = "button_chat_channel_irc_selected";
    public static String bRa = "button_sector_launcher_enabled";
    public static String bRb = "button_sector_launcher_highlighted";
    public static String bRc = "button_sector_launcher_over";
    public static String bRd = "button_sector_launcher_press";
    public static String bRe = "button_sector_launcher_selected";
    public static String bRf = "button_sector_system_disabled";
    public static String bRg = "button_sector_system_enabled";
    public static String bRh = "button_sector_system_highlighted";
    public static String bRi = "button_sector_system_over";
    public static String bRj = "button_sector_system_press";
    public static String bRk = "menu_frame_middle_center";
    public static String bRl = "button_left_enabled";
    public static String bRm = "table_title_left";
    public static String bRn = "button_sector_system_selected";
    public static String bRo = "button_sector_utillity_disabled";
    public static String bRp = "button_sector_utillity_enabled";
    public static String bRq = "button_sector_utillity_highlighted";
    public static String bRr = "button_sector_utillity_over";
    public static String bRs = "button_sector_utillity_press";
    public static String bRt = "button_sector_utillity_selected";
    public static String bRu = "window_auxiliary_frame_lower_left";
    public static String bRv = "chat_frame_lower_left";
    public static String bRw = "chat_frame_lower_right";
    public static String bRx = "scroll_handle_top_disabled";
    public static String bRy = "scroll_handle_top_enabled";
    public static String bRz = "scroll_handle_top_over";
    public static String bSA = "button_down_press";
    public static String bSB = "button_minus_disabled";
    public static String bSC = "button_minus_enabled";
    public static String bSD = "button_minus_highlighted";
    public static String bSE = "button_minus_over";
    public static String bSF = "button_minus_press";
    public static String bSG = "button_plus_disabled";
    public static String bSH = "button_plus_enabled";
    public static String bSI = "button_plus_highlighted";
    public static String bSJ = "button_plus_over";
    public static String bSK = "button_plus_press";
    public static String bSL = "button_promote_disabled";
    public static String bSM = "button_promote_enabled";
    public static String bSN = "button_promote_over";
    public static String bSO = "button_promote_press";
    public static String bSP = "button_up_disabled";
    public static String bSQ = "button_up_enabled";
    public static String bSR = "button_up_highlighted";
    public static String bSS = "button_up_over";
    public static String bST = "button_up_press";
    public static String bSU = "mouse_combat";
    public static String bSV = "button_quickbar_dock_over";
    public static String bSW = "button_quickbar_dock_press";
    public static String bSX = "icon_empty_enabled";
    public static String bSY = "loadingbar_container_center";
    public static String bSZ = "table_title_center";
    public static String bSa = "button_chat_channel_local_disabled";
    public static String bSb = "button_chat_channel_local_enabled";
    public static String bSc = "button_chat_channel_local_over";
    public static String bSd = "button_chat_channel_local_selected";
    public static String bSe = "button_chat_channel_private_disabled";
    public static String bSf = "button_chat_channel_private_enabled";
    public static String bSg = "button_chat_channel_private_over";
    public static String bSh = "button_chat_channel_private_selected";
    public static String bSi = "button_chat_channel_squadron_disabled";
    public static String bSj = "button_chat_channel_squadron_enabled";
    public static String bSk = "button_chat_channel_squadron_over";
    public static String bSl = "button_chat_channel_squadron_selected";
    public static String bSm = "menu_main_border_right";
    public static String bSn = "window_frame_upper_right";
    public static String bSo = "menu_frame_bottom_left";
    public static String bSp = "menu_frame_bottom_right";
    public static String bSq = "menu_frame_middle_left";
    public static String bSr = "menu_frame_middle_right";
    public static String bSs = "table_title_right";
    public static String bSt = "button_close_highlighted";
    public static String bSu = "button_close_over";
    public static String bSv = "button_close_press";
    public static String bSw = "button_down_disabled";
    public static String bSx = "button_down_enabled";
    public static String bSy = "button_down_highlighted";
    public static String bSz = "button_down_over";
    public static String bTA = "menu_frame_lower_left";
    public static String bTB = "menu_frame_lower_right";
    public static String bTC = "button_radio_selected_over";
    public static String bTD = "button_radio_selected_press";
    public static String bTE = "button_right_highighted";
    public static String bTF = "button_right_over";
    public static String bTG = "button_right_press";
    public static String bTH = "dropmenu_frame_lower_right";
    public static String bTI = "loadingbar_content_frame_bottom";
    public static String bTJ = "loadingbar_content_frame_center";
    public static String bTK = "button_tab_left_highlighted";
    public static String bTL = "button_tab_left_over";
    public static String bTM = "button_tab_left_press";
    public static String bTN = "button_tab_left_selected";
    public static String bTO = "button_tab_right_disabled";
    public static String bTP = "button_tab_right_enabled";
    public static String bTQ = "button_tab_right_highlighted";
    public static String bTR = "button_tab_right_over";
    public static String bTS = "button_tab_right_press";
    public static String bTT = "button_tab_right_selected";
    public static String bTU = "loadingbar_container_left";
    public static String bTV = "loadingbar_container_right";
    public static String bTW = "dropmenu_frame_right";
    public static String bTX = "dropmenu_frame_top";
    public static String bTY = "loadingbar_hull_center";
    public static String bTZ = "loadingbar_hull_left";
    public static String bTa = "icon_empty_over";
    public static String bTb = "icon_empty_selected";
    public static String bTc = "window_auxiliary_frame_center";
    public static String bTd = "button_left_over";
    public static String bTe = "button_left_press";
    public static String bTf = "dropmenu_frame_lower_left";
    public static String bTg = "status_mission_completed";
    public static String bTh = "status_mission_failed";
    public static String bTi = "status_mission_ongoing";
    public static String bTj = "button_right_disabled";
    public static String bTk = "button_right_enabled";
    public static String bTl = "tooltip_frame_upper_right";
    public static String bTm = "loadingbar_normal_container_title";
    public static String bTn = "loadingbar_normal_hull_title";
    public static String bTo = "loadingbar_normal_shield_title";
    public static String bTp = "market_indicator_buy_higher";
    public static String bTq = "market_indicator_buy_lower";
    public static String bTr = "market_indicator_neutral";
    public static String bTs = "market_indicator_sell_higher";
    public static String bTt = "market_indicator_sell_lower";
    public static String bTu = "table_title_order_crescent";
    public static String bTv = "button_center_disabled";
    public static String bTw = "table_title_order_custom";
    public static String bTx = "table_title_order_decrescent";
    public static String bTy = "window_frame_lower_left";
    public static String bTz = "window_frame_lower_right";
    public static String bUA = "textbox_left_disabled";
    public static String bUB = "textbox_left_enabled";
    public static String bUC = "textbox_left_over";
    public static String bUD = "textbox_left_selected";
    public static String bUE = "textbox_lower_left_disabled";
    public static String bUF = "textbox_lower_left_enabled";
    public static String bUG = "textbox_lower_left_over";
    public static String bUH = "textbox_lower_left_selected";
    public static String bUI = "textbox_lower_right_disabled";
    public static String bUJ = "textbox_lower_right_enabled";
    public static String bUK = "textbox_lower_right_over";
    public static String bUL = "textbox_lower_right_selected";
    public static String bUM = "textbox_right_disabled";
    public static String bUN = "textbox_right_enabled";
    public static String bUO = "textbox_right_over";
    public static String bUP = "textbox_right_selected";
    public static String bUQ = "textbox_top_disabled";
    public static String bUR = "textbox_upper_left_disabled";
    public static String bUS = "table_frame_upper_left";
    public static String bUT = "table_frame_upper_right";
    public static String bUU = "textbox_bottom_enabled";
    public static String bUV = "textbox_bottom_over";
    public static String bUW = "textbox_bottom_selected";
    public static String bUX = "tooltip_frame_auxiliary_center";
    public static String bUY = "tooltip_frame_auxiliary_top";
    public static String bUZ = "tooltip_frame_bottom";
    public static String bUa = "loadingbar_hull_right";
    public static String bUb = "loadingbar_normal_frame_left";
    public static String bUc = "loadingbar_normal_frame_right";
    public static String bUd = "button_tab_center_disabled";
    public static String bUe = "button_tab_center_enabled";
    public static String bUf = "button_tab_center_highlighted";
    public static String bUg = "button_tab_center_over";
    public static String bUh = "button_tab_center_press";
    public static String bUi = "loadingbar_content_frame_left";
    public static String bUj = "loadingbar_content_frame_lower_left";
    public static String bUk = "button_tab_center_selected";
    public static String bUl = "loadingbar_normal_frame_center";
    public static String bUm = "button_center_enabled";
    public static String bUn = "button_center_highlighted";
    public static String bUo = "button_center_over";
    public static String bUp = "button_center_press";
    public static String bUq = "chat_frame_bottom";
    public static String bUr = "scroll_handle_background";
    public static String bUs = "tooltip_frame_auxiliary_bottom";
    public static String bUt = "dropmenu_frame_upper_left";
    public static String bUu = "dropmenu_frame_upper_right";
    public static String bUv = "textbox_bottom_disabled";
    public static String bUw = "textbox_center_disabled";
    public static String bUx = "textbox_center_enabled";
    public static String bUy = "textbox_center_over";
    public static String bUz = "textbox_center_selected";
    public static String bVA = "loadingbar_info_left";
    public static String bVB = "loadingbar_info_lower_left";
    public static String bVC = "loadingbar_info_lower_right";
    public static String bVD = "loadingbar_info_right";
    public static String bVE = "loadingbar_info_top";
    public static String bVF = "loadingbar_info_upper_left";
    public static String bVG = "loadingbar_info_upper_right";
    public static String bVH = "loadingbar_title_bottom";
    public static String bVI = "loadingbar_title_left";
    public static String bVJ = "loadingbar_title_lower_left";
    public static String bVK = "loadingbar_title_lower_right";
    public static String bVL = "loadingbar_title_right";
    public static String bVM = "loadingbar_title_top";
    public static String bVN = "loadingbar_title_upper_left";
    public static String bVO = "loadingbar_title_upper_right";
    public static String bVP = "table_cell_frame_bottom_enabled";
    public static String bVQ = "table_cell_frame_bottom_over";
    public static String bVR = "table_cell_frame_bottom_selected";
    public static String bVS = "table_cell_frame_center_enabled";
    public static String bVT = "table_cell_frame_center_over";
    public static String bVU = "table_cell_frame_center_selected";
    public static String bVV = "table_cell_frame_left_enabled";
    public static String bVW = "table_cell_frame_left_over";
    public static String bVX = "table_cell_frame_left_selected";
    public static String bVY = "table_cell_frame_lower_left_enabled";
    public static String bVZ = "table_cell_frame_lower_left_over";
    public static String bVa = "tooltip_frame_center";
    public static String bVb = "tooltip_frame_left";
    public static String bVc = "tooltip_frame_right";
    public static String bVd = "textbox_upper_left_enabled";
    public static String bVe = "textbox_upper_left_over";
    public static String bVf = "textbox_upper_left_selected";
    public static String bVg = "textbox_upper_right_disabled";
    public static String bVh = "textbox_upper_right_enabled";
    public static String bVi = "textbox_upper_right_over";
    public static String bVj = "textbox_upper_right_selected";
    public static String bVk = "loadingbar_content_frame_lower_right";
    public static String bVl = "loadingbar_content_frame_right";
    public static String bVm = "loadingbar_content_frame_top";
    public static String bVn = "loadingbar_content_frame_upper_left";
    public static String bVo = "loadingbar_content_frame_upper_right";
    public static String bVp = "loadingbar_info_bottom";
    public static String bVq = "loadingbar_info_center";
    public static String bVr = "loadingbar_info_green_bottom";
    public static String bVs = "loadingbar_info_green_center";
    public static String bVt = "loadingbar_info_green_left";
    public static String bVu = "loadingbar_info_green_lower_left";
    public static String bVv = "loadingbar_info_green_lower_right";
    public static String bVw = "loadingbar_info_green_right";
    public static String bVx = "loadingbar_info_green_top";
    public static String bVy = "loadingbar_info_green_upper_left";
    public static String bVz = "loadingbar_info_green_upper_right";
    public static String bWA = "window_buttonframe_right_enabled";
    public static String bWB = "window_buttonframe_right_selected";
    public static String bWC = "window_buttonframe_top_enabled";
    public static String bWD = "window_buttonframe_top_selected";
    public static String bWE = "window_buttonframe_upper_left_enabled";
    public static String bWF = "window_buttonframe_upper_left_selected";
    public static String bWG = "window_buttonframe_upper_right_enabled";
    public static String bWH = "window_buttonframe_upper_right_selected";
    public static String bWI = "window_label_bottom";
    public static String bWJ = "window_label_center";
    public static String bWK = "window_label_green_bottom";
    public static String bWL = "window_label_green_center";
    public static String bWM = "window_label_green_left";
    public static String bWN = "window_label_green_lower_left";
    public static String bWO = "window_label_green_lower_right";
    public static String bWP = "window_label_green_right";
    public static String bWQ = "window_label_green_top";
    public static String bWR = "window_label_green_upper_left";
    public static String bWS = "window_label_green_upper_right";
    public static String bWT = "window_label_left";
    public static String bWU = "window_label_lower_left";
    public static String bWV = "window_label_lower_right";
    public static String bWW = "window_label_right";
    public static String bWX = "window_label_top";
    public static String bWY = "window_label_upper_left";
    public static String bWZ = "window_label_upper_right";
    public static String bWa = "table_cell_frame_lower_left_selected";
    public static String bWb = "table_cell_frame_lower_right_enabled";
    public static String bWc = "table_cell_frame_lower_right_over";
    public static String bWd = "table_cell_frame_lower_right_selected";
    public static String bWe = "table_cell_frame_right_enabled";
    public static String bWf = "table_cell_frame_right_over";
    public static String bWg = "table_cell_frame_right_selected";
    public static String bWh = "table_cell_frame_top_enabled";
    public static String bWi = "table_cell_frame_top_over";
    public static String bWj = "table_cell_frame_top_selected";
    public static String bWk = "table_cell_frame_upper_left_enabled";
    public static String bWl = "table_cell_frame_upper_left_over";
    public static String bWm = "table_cell_frame_upper_left_selected";
    public static String bWn = "table_cell_frame_upper_right_enabled";
    public static String bWo = "table_cell_frame_upper_right_over";
    public static String bWp = "table_cell_frame_upper_right_selected";
    public static String bWq = "window_buttonframe_bottom_enabled";
    public static String bWr = "window_buttonframe_bottom_selected";
    public static String bWs = "window_buttonframe_center_enabled";
    public static String bWt = "window_buttonframe_center_selected";
    public static String bWu = "window_buttonframe_left_enabled";
    public static String bWv = "window_buttonframe_left_selected";
    public static String bWw = "window_buttonframe_lower_left_enabled";
    public static String bWx = "window_buttonframe_lower_left_selected";
    public static String bWy = "window_buttonframe_lower_right_enabled";
    public static String bWz = "window_buttonframe_lower_right_selected";
    public static String[] bXA;
    public static String[] bXB;
    public static String[] bXC;
    public static String[] bXD = {bPe, bPf, bPg, bPd};
    public static String[] bXE;
    public static String[] bXF;
    public static String[] bXG;
    public static String[] bXH;
    public static String[] bXI;
    public static String[] bXJ = {bQq, bQW, bQX, bQp, bQY};
    public static String[] bXK = {bSC, bSE, bSF, bSB};
    public static String[] bXL = {bPq, bPr, bPs, bPp};
    public static String[] bXM = {bPm, bPn, bPo, bPl};
    public static String[] bXN = {bQk, bQm, bQn, bQj, bQo};
    public static String[] bXO;
    public static String[] bXP;
    public static String[] bXQ = {bSx, bSz, bSA, bSw};
    public static String[] bXR = {bTk, bTF, bTG, bTj};
    public static String[] bXS;
    public static String[] bXT;
    public static String[] bXU;
    public static String[] bXV;
    public static String[] bXW;
    public static String[] bXX;
    public static String[] bXY;
    public static String[] bXZ;
    public static String bXa = "window_panel_bottom";
    public static String bXb = "window_panel_center";
    public static String bXc = "window_panel_left";
    public static String bXd = "window_panel_lower_left";
    public static String bXe = "window_panel_lower_right";
    public static String bXf = "window_panel_right";
    public static String bXg = "window_panel_top";
    public static String bXh = "window_panel_upper_left";
    public static String bXi = "window_panel_upper_right";
    public static String bXj = "textbox_top_enabled";
    public static String bXk = "textbox_top_over";
    public static String bXl = "textbox_top_selected";
    public static String bXm = "table_frame_bottom";
    public static String bXn = "table_frame_center";
    public static String bXo = "table_frame_top";
    public static String bXp = "tooltip_frame_top";
    public static String[] bXq;
    public static String[] bXr;
    public static String[] bXs = {bSH, bSJ, bSK, bSG};
    public static String[] bXt;
    public static String[] bXu;
    public static String[] bXv;
    public static String[] bXw = {bPu, bQv, bQw, bPt};
    public static String[] bXx = {bRa, bRc, bRd, bQZ, bRe};
    public static String[] bXy = {bUm, bUo, bUp, bTv};
    public static String[] bXz = {bQC, bQD, bQE, bQB};
    public static String[] bYA;
    public static String[] bYB = {bOV, bPy, bPz, bOU};
    public static String[] bYC;
    public static String[] bYD = {bQy, bQz, bQA, bQx};
    public static String[] bYE = {bRO, bSu, bSv, bPc};
    public static String[] bYa = {bRg, bRi, bRj, bRf, bRn};
    public static String[] bYb;
    public static String[] bYc = {bRy, bRz, bRA, bRx};
    public static String[] bYd;
    public static String[] bYe;
    public static String[] bYf;
    public static String[] bYg;
    public static String[] bYh = {bPL, bTL, bTM, bPK, bTN};
    public static String[] bYi = {bSQ, bSS, bST, bSP};
    public static String[] bYj = {bUe, bUg, bUh, bUd, bUk};
    public static String[] bYk = {bPi, bPj, bPk, bPh};
    public static String[] bYl = {bPJ, bTC, bTD, bPI};
    public static String[] bYm;
    public static String[] bYn;
    public static String[] bYo;
    public static String[] bYp;
    public static String[] bYq = {bTP, bTR, bTS, bTO, bTT};
    public static String[] bYr;
    public static String[] bYs = {bSM, bSN, bSO, bSL};
    public static String[] bYt;
    public static String[] bYu;
    public static String[] bYv = {bRp, bRr, bRs, bRo, bRt};
    public static String[] bYw = {bRl, bTd, bTe, bQu};
    public static String[] bYx;
    public static String[] bYy;
    public static String[] bYz;

    /* renamed from: ov */
    public static String f9709ov = "imageset_core";

    static {
        String[] strArr = new String[5];
        strArr[0] = bWs;
        strArr[4] = bWt;
        bXq = strArr;
        String[] strArr2 = new String[5];
        strArr2[0] = bQs;
        strArr2[1] = bRI;
        strArr2[3] = bQr;
        strArr2[4] = bRJ;
        bXr = strArr2;
        String[] strArr3 = new String[5];
        strArr3[0] = bVV;
        strArr3[1] = bVW;
        strArr3[4] = bVX;
        bXt = strArr3;
        String[] strArr4 = new String[5];
        strArr4[0] = bRX;
        strArr4[1] = bRY;
        strArr4[3] = bRW;
        strArr4[4] = bRZ;
        bXu = strArr4;
        String[] strArr5 = new String[5];
        strArr5[0] = bVh;
        strArr5[1] = bVi;
        strArr5[3] = bVg;
        strArr5[4] = bVj;
        bXv = strArr5;
        String[] strArr6 = new String[5];
        strArr6[0] = bVd;
        strArr6[1] = bVe;
        strArr6[3] = bUR;
        strArr6[4] = bVf;
        bXA = strArr6;
        String[] strArr7 = new String[4];
        strArr7[0] = bPG;
        strArr7[1] = bQb;
        strArr7[2] = bQc;
        bXB = strArr7;
        String[] strArr8 = new String[5];
        strArr8[0] = bWE;
        strArr8[4] = bWF;
        bXC = strArr8;
        String[] strArr9 = new String[5];
        strArr9[0] = bWC;
        strArr9[4] = bWD;
        bXE = strArr9;
        String[] strArr10 = new String[5];
        strArr10[0] = bSb;
        strArr10[1] = bSc;
        strArr10[3] = bSa;
        strArr10[4] = bSd;
        bXF = strArr10;
        String[] strArr11 = new String[4];
        strArr11[0] = bQd;
        strArr11[1] = bQe;
        strArr11[2] = bQf;
        bXG = strArr11;
        String[] strArr12 = new String[5];
        strArr12[1] = bOW;
        strArr12[4] = bOX;
        bXH = strArr12;
        String[] strArr13 = new String[5];
        strArr13[0] = bSj;
        strArr13[1] = bSk;
        strArr13[3] = bSi;
        strArr13[4] = bSl;
        bXI = strArr13;
        String[] strArr14 = new String[5];
        strArr14[0] = bSf;
        strArr14[1] = bSg;
        strArr14[3] = bSe;
        strArr14[4] = bSh;
        bXO = strArr14;
        String[] strArr15 = new String[5];
        strArr15[0] = bSX;
        strArr15[1] = bTa;
        strArr15[4] = bTb;
        bXP = strArr15;
        String[] strArr16 = new String[5];
        strArr16[0] = bXj;
        strArr16[1] = bXk;
        strArr16[3] = bUQ;
        strArr16[4] = bXl;
        bXS = strArr16;
        String[] strArr17 = new String[5];
        strArr17[0] = bWn;
        strArr17[1] = bWo;
        strArr17[4] = bWp;
        bXT = strArr17;
        String[] strArr18 = new String[5];
        strArr18[0] = bWG;
        strArr18[4] = bWH;
        bXU = strArr18;
        String[] strArr19 = new String[4];
        strArr19[0] = bPH;
        strArr19[1] = bSV;
        strArr19[2] = bSW;
        bXV = strArr19;
        String[] strArr20 = new String[5];
        strArr20[0] = bUB;
        strArr20[1] = bUC;
        strArr20[3] = bUA;
        strArr20[4] = bUD;
        bXW = strArr20;
        String[] strArr21 = new String[5];
        strArr21[0] = bUF;
        strArr21[1] = bUG;
        strArr21[3] = bUE;
        strArr21[4] = bUH;
        bXX = strArr21;
        String[] strArr22 = new String[5];
        strArr22[0] = bWw;
        strArr22[4] = bWx;
        bXY = strArr22;
        String[] strArr23 = new String[5];
        strArr23[0] = bVY;
        strArr23[1] = bVZ;
        strArr23[4] = bWa;
        bXZ = strArr23;
        String[] strArr24 = new String[5];
        strArr24[0] = bWh;
        strArr24[1] = bWi;
        strArr24[4] = bWj;
        bYb = strArr24;
        String[] strArr25 = new String[5];
        strArr25[0] = bWk;
        strArr25[1] = bWl;
        strArr25[4] = bWm;
        bYd = strArr25;
        String[] strArr26 = new String[5];
        strArr26[0] = bVP;
        strArr26[1] = bVQ;
        strArr26[4] = bVR;
        bYe = strArr26;
        String[] strArr27 = new String[5];
        strArr27[0] = bWe;
        strArr27[1] = bWf;
        strArr27[4] = bWg;
        bYf = strArr27;
        String[] strArr28 = new String[5];
        strArr28[0] = bWy;
        strArr28[4] = bWz;
        bYg = strArr28;
        String[] strArr29 = new String[5];
        strArr29[0] = bRL;
        strArr29[1] = bRM;
        strArr29[3] = bRK;
        strArr29[4] = bRV;
        bYm = strArr29;
        String[] strArr30 = new String[5];
        strArr30[0] = bWA;
        strArr30[4] = bWB;
        bYn = strArr30;
        String[] strArr31 = new String[5];
        strArr31[0] = bUN;
        strArr31[1] = bUO;
        strArr31[3] = bUM;
        strArr31[4] = bUP;
        bYo = strArr31;
        String[] strArr32 = new String[5];
        strArr32[0] = bPD;
        strArr32[1] = bPT;
        strArr32[3] = bPC;
        strArr32[4] = bPU;
        bYp = strArr32;
        String[] strArr33 = new String[5];
        strArr33[0] = bUU;
        strArr33[1] = bUV;
        strArr33[3] = bUv;
        strArr33[4] = bUW;
        bYr = strArr33;
        String[] strArr34 = new String[5];
        strArr34[0] = bUJ;
        strArr34[1] = bUK;
        strArr34[3] = bUI;
        strArr34[4] = bUL;
        bYt = strArr34;
        String[] strArr35 = new String[5];
        strArr35[0] = bWq;
        strArr35[4] = bWr;
        bYu = strArr35;
        String[] strArr36 = new String[5];
        strArr36[0] = bWb;
        strArr36[1] = bWc;
        strArr36[4] = bWd;
        bYx = strArr36;
        String[] strArr37 = new String[5];
        strArr37[0] = bUx;
        strArr37[1] = bUy;
        strArr37[3] = bUw;
        strArr37[4] = bUz;
        bYy = strArr37;
        String[] strArr38 = new String[5];
        strArr38[0] = bWu;
        strArr38[4] = bWv;
        bYz = strArr38;
        String[] strArr39 = new String[5];
        strArr39[0] = bVS;
        strArr39[1] = bVT;
        strArr39[4] = bVU;
        bYA = strArr39;
        String[] strArr40 = new String[5];
        strArr40[0] = bQg;
        strArr40[1] = bQh;
        strArr40[3] = bQa;
        strArr40[4] = bQi;
        bYC = strArr40;
    }

    /* renamed from: a */
    public static String m41703a(String str, String str2, String str3) {
        if (m41701B(String.valueOf(str) + str2)) {
            return String.valueOf(str) + str2;
        }
        if (m41701B(str3)) {
            return str3;
        }
        throw new RuntimeException("default image " + str + str3 + " in imageset " + f9709ov);
    }

    /* renamed from: b */
    public static String m41705b(String str, String str2) {
        if (m41701B(str)) {
            return str;
        }
        if (m41701B(str2)) {
            return str2;
        }
        throw new RuntimeException("default image " + str2 + " in imageset " + f9709ov);
    }

    /* renamed from: B */
    public static boolean m41701B(String str) {
        if (str == null) {
            return false;
        }
        try {
            C4118zi.class.getDeclaredField(str);
            return true;
        } catch (NoSuchFieldException e) {
            return false;
        }
    }

    /* renamed from: b */
    public static String m41706b(String str, String str2, String str3) {
        return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + m41703a(str, str2, str3);
    }

    /* renamed from: c */
    public static String m41707c(String str, String str2) {
        return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + m41705b(str, str2);
    }

    /* renamed from: a */
    public static String m41702a(String str, int i, String str2) {
        if (!m41701B(str2)) {
            throw new RuntimeException("default image " + str2 + " in imageset " + f9709ov);
        }
        try {
            Field declaredField = C4118zi.class.getDeclaredField(str);
            if (!declaredField.getType().equals(String[].class)) {
                return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + str2;
            }
            return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + m41705b(((String[]) declaredField.get((Object) null))[i], str2);
        } catch (NoSuchFieldException e) {
            return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + str2;
        } catch (IllegalArgumentException e2) {
            return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + str2;
        } catch (IllegalAccessException e3) {
            return String.valueOf(f9709ov) + C0147Bi.SEPARATOR + str2;
        }
    }

    /* renamed from: a */
    public static String[] m41704a(String[] strArr, String str) {
        String[] strArr2 = new String[strArr.length];
        if (!m41701B(str)) {
            throw new RuntimeException("default image " + str + " in imageset " + f9709ov);
        }
        for (int i = 0; i < strArr.length; i++) {
            strArr2[i] = String.valueOf(f9709ov) + C0147Bi.SEPARATOR + m41705b(strArr[i], str);
        }
        return strArr2;
    }
}
