package logic.res;

/* renamed from: a.BV */
/* compiled from: a */
public class KeyCode {
    public static final int BREAK = 318;
    public static final int CLEAR = 12;
    public static final int COLON = 58;
    public static final int COMMA = 44;
    public static final int DELETE = 127;
    public static final int DOLLAR = 36;
    public static final int DOWN = 274;
    public static final int END = 279;
    public static final int ESCAPE = 27;

    /* renamed from: F1 */
    public static final int f200F1 = 282;
    public static final int F10 = 291;
    public static final int F11 = 292;
    public static final int F12 = 293;
    public static final int F13 = 294;
    public static final int F14 = 295;
    public static final int F15 = 296;

    /* renamed from: F2 */
    public static final int f201F2 = 283;

    /* renamed from: F3 */
    public static final int f202F3 = 284;

    /* renamed from: F4 */
    public static final int f203F4 = 285;

    /* renamed from: F5 */
    public static final int f204F5 = 286;

    /* renamed from: F6 */
    public static final int f205F6 = 287;

    /* renamed from: F7 */
    public static final int f206F7 = 288;

    /* renamed from: F8 */
    public static final int f207F8 = 289;

    /* renamed from: F9 */
    public static final int f208F9 = 290;
    public static final int GREATER = 62;
    public static final int HELP = 315;
    public static final int HOME = 278;
    public static final int INSERT = 277;
    public static final int LEFT = 276;
    public static final int LSHIFT = 304;
    public static final int MENU = 319;
    public static final int MINUS = 45;
    public static final int PAUSE = 19;
    public static final int PLUS = 43;
    public static final int RETURN = 13;
    public static final int RIGHT = 275;
    public static final int RSHIFT = 303;
    public static final int SEMICOLON = 59;
    public static final int SLASH = 47;
    public static final int SPACE = 32;
    public static final int TAB = 9;
    public static final int UNDEFINED = 0;

    /* renamed from: UP */
    public static final int f209UP = 273;
    public static final int cqK = 8;
    public static final int cqL = 33;
    public static final int cqM = 34;
    public static final int cqN = 35;
    public static final int cqO = 38;
    public static final int cqP = 39;
    public static final int cqQ = 40;
    public static final int cqR = 41;
    public static final int cqS = 42;
    public static final int cqT = 46;
    public static final int cqU = 48;
    public static final int cqV = 49;
    public static final int cqW = 50;
    public static final int cqX = 51;
    public static final int cqY = 52;
    public static final int cqZ = 53;
    public static final int crA = 109;
    public static final int crB = 110;
    public static final int crC = 111;
    public static final int crD = 112;
    public static final int crE = 113;
    public static final int crF = 114;
    public static final int crG = 115;
    public static final int crH = 116;
    public static final int crI = 117;
    public static final int crJ = 118;
    public static final int crK = 119;
    public static final int crL = 120;
    public static final int crM = 121;
    public static final int crN = 122;
    public static final int crO = 160;
    public static final int crP = 161;
    public static final int crQ = 162;
    public static final int crR = 163;
    public static final int crS = 164;
    public static final int crT = 165;
    public static final int crU = 166;
    public static final int crV = 167;
    public static final int crW = 168;
    public static final int crX = 169;
    public static final int crY = 170;
    public static final int crZ = 171;
    public static final int cra = 54;
    public static final int crb = 55;
    public static final int crc = 56;
    public static final int crd = 57;
    public static final int cre = 60;
    public static final int crf = 61;
    public static final int crg = 63;
    public static final int crh = 64;
    public static final int cri = 91;
    public static final int crj = 92;
    public static final int crk = 93;
    public static final int crl = 94;
    public static final int crm = 95;
    public static final int crn = 96;
    public static final int cro = 97;
    public static final int crp = 98;
    public static final int crq = 99;
    public static final int crr = 100;
    public static final int crs = 101;
    public static final int crt = 102;
    public static final int cru = 103;
    public static final int crv = 104;
    public static final int crw = 105;
    public static final int crx = 106;
    public static final int cry = 107;
    public static final int crz = 108;
    public static final int csA = 197;
    public static final int csB = 198;
    public static final int csC = 199;
    public static final int csD = 200;
    public static final int csE = 201;
    public static final int csF = 202;
    public static final int csG = 203;
    public static final int csH = 204;
    public static final int csI = 205;
    public static final int csJ = 206;
    public static final int csK = 207;
    public static final int csL = 208;
    public static final int csM = 209;
    public static final int csN = 210;
    public static final int csO = 211;
    public static final int csP = 212;
    public static final int csQ = 213;
    public static final int csR = 214;
    public static final int csS = 215;
    public static final int csT = 216;
    public static final int csU = 217;
    public static final int csV = 218;
    public static final int csW = 219;
    public static final int csX = 220;
    public static final int csY = 221;
    public static final int csZ = 222;
    public static final int csa = 172;
    public static final int csb = 173;
    public static final int csc = 174;
    public static final int csd = 175;
    public static final int cse = 176;
    public static final int csf = 177;
    public static final int csg = 178;
    public static final int csh = 179;
    public static final int csi = 180;
    public static final int csj = 181;
    public static final int csk = 182;
    public static final int csl = 183;
    public static final int csm = 184;
    public static final int csn = 185;
    public static final int cso = 186;
    public static final int csp = 187;
    public static final int csq = 188;
    public static final int csr = 189;
    public static final int cst = 190;
    public static final int csu = 191;
    public static final int csv = 192;
    public static final int csw = 193;
    public static final int csx = 194;
    public static final int csy = 195;
    public static final int csz = 196;
    public static final int ctA = 249;
    public static final int ctB = 250;
    public static final int ctC = 251;
    public static final int ctD = 252;
    public static final int ctE = 253;
    public static final int ctF = 254;
    public static final int ctG = 255;
    public static final int ctH = 256;
    public static final int ctI = 257;
    public static final int ctJ = 258;
    public static final int ctK = 259;
    public static final int ctL = 260;
    public static final int ctM = 261;
    public static final int ctN = 262;
    public static final int ctO = 263;
    public static final int ctP = 264;
    public static final int ctQ = 265;
    public static final int ctR = 266;
    public static final int ctS = 267;
    public static final int ctT = 268;
    public static final int ctU = 269;
    public static final int ctV = 270;
    public static final int ctW = 271;
    public static final int ctX = 272;
    public static final int ctY = 280;
    public static final int ctZ = 281;
    public static final int cta = 223;
    public static final int ctb = 224;
    public static final int ctc = 225;
    public static final int ctd = 226;
    public static final int cte = 227;
    public static final int ctf = 228;
    public static final int ctg = 229;
    public static final int cth = 230;
    public static final int cti = 231;
    public static final int ctj = 232;
    public static final int ctk = 233;
    public static final int ctl = 234;
    public static final int ctm = 235;
    public static final int ctn = 236;
    public static final int cto = 237;
    public static final int ctp = 238;
    public static final int ctq = 239;
    public static final int ctr = 240;
    public static final int cts = 241;
    public static final int ctt = 242;
    public static final int ctu = 243;
    public static final int ctv = 244;
    public static final int ctw = 245;
    public static final int ctx = 246;
    public static final int cty = 247;
    public static final int ctz = 248;
    public static final int cuA = 512;
    public static final int cuB = 768;
    public static final int cua = 300;
    public static final int cub = 301;
    public static final int cuc = 302;
    public static final int cud = 305;
    public static final int cue = 306;
    public static final int cuf = 307;
    public static final int cug = 308;
    public static final int cuh = 309;
    public static final int cui = 310;
    public static final int cuj = 311;
    public static final int cuk = 312;
    public static final int cul = 313;
    public static final int cum = 314;
    public static final int cun = 316;
    public static final int cuo = 317;
    public static final int cup = 320;
    public static final int cuq = 321;
    public static final int cur = 322;
    public static final int cus = 323;
    public static final int cut = 1;
    public static final int cuu = 2;
    public static final int cuv = 3;
    public static final int cuw = 64;
    public static final int cux = 128;
    public static final int cuy = 192;
    public static final int cuz = 256;
}
